<?php
    return [
        'dashboard' => 'Dashboard',
        'companies' => 'Companies',
        'employees' => 'Employees',
        'profile' => 'Profile',
        'logout' => 'Log out',
        'admin_dashboard' => 'Admin Dashboard',
        'add_new_company' => 'Add New Company',
        'add_new_employee' => 'Add New Employee',
        'company_name' => 'Company Name',
        'email' => 'Email',
        'logo' => 'Logo',
        'website' => 'Website',
        'view' => 'View',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'company_employees' => "'s Employees",
        'name' => 'Name',
        'add_company' => 'Add Company',
        'add_employee' => 'Add Employee',
        'edit_employee' => 'Edit Employee',
        'firstname' => 'First Name',
        'lastname' => 'Last Name',
        'company' => 'Company',
        'phone' => 'Phone',
        'select_company' => 'Select a company',
        'edit_company' => 'Edit Company',
        'save' => 'Save',
        'company_created' => 'Company created successfully.',
        'company_updated' => 'Company updated successfully.',
        'company_deleted' => 'Company deleted successfully.',
        'employee_created' => 'Employee added successfully.',
        'employee_updated' => 'Employee updated successfully.',
        'employee_deleted' => 'Employee deleted successfully.',
        'profile_information' => 'Profile Information',
        'profile_sub_information' => "Update your account's profile information and email address.",
        'unverified_email' => 'Your email address is unverified.',
        'resend_verficiation_email' => 'Click here to re-send the verification email.',
        'new_link' => 'A new verification link has been sent to your email address.',
        'saved' => 'Saved',
        'update_password' => 'Update Password',
        'ensure_password' => 'Ensure your account is using a long, random password to stay secure.',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'delete_account' => 'Delete Account',
        'delete_warning' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
        'delete_prompt' => 'Are you sure you want to delete your account?',
        'password' => 'Password',
        'cancel' => 'Cancel',
        
    ];
?>